{
    "name": "sundarocs/chatter",
    "description": "A simple forum package for your laravel app",
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony@devdojo.com"
        }
    ],
    "require": {
        "devdojo/chatter": "dev-sundar-release as 0.3.1",
        "minimum-stability": "dev"
    },
    "require-dev": {
        "illuminate/cache": "~5.1.20|5.2.*|5.3.*|6.*|7.*",
        "illuminate/console": "~5.1.20|5.2.*|5.3.*|6.*|7.*",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^7.5.15|^8.4|^9.0"
    },
    "autoload": {
	    "psr-4": {
	      "DevDojo\\Chatter\\": "/src"
		}
	},
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sundarocs/chatter"
        }
    ]
}
